<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <title>Ishtar - maintenance</title>
    <meta http-equiv="refresh" content="60;url=/">
    <meta charset="UTF-8"/>
</head>
<body>
<h3>
    <center>
        <a href="/"><img src="under-maintenance.gif"></a><br><br>
        Ishtar connait en ce moment une maintenance programmée.<br>
        Veuillez essayer plus tard.<br>
        <h5>Restez sur cette page pour une vérification automatique régulière. Vous serez redirigé lorsque le système sera de nouveau disponible.</h5>
        <br><br>
        Désolé pour le dérangement.
        <br><br>
        <a href="/">Réessayer maintenant</a>
    </center>
</h3>

</body>
</html>

